[program:Test]

command     = python3 -u /srv/MData_all/Test/www/app.py
directory   = /srv/MData_all/Test/www
user        = ubuntu
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/MData_all/Test/log/app.log
    